<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2.13</title>
    <style>
        h1{
            font-family: monospace;
        }
        h1:first-letter{
            font-size: 300%;
            color: tomato;
            text-shadow: 1px 1px 1px black;
        }
        
        p{
            font-family: sans-serif;
            text-indent: 33px;
            line-height: 150%;
            
             
        }
        p:first-line{
            font-weight: bold;
            
        }
        
        .reference{
            font-style: italic;
            text-align: right;
            letter-spacing: 1px;
            text-decoration: underline;
        }
        span{
            color: teal;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   <h1>Javascript</h1>
   
   <p>
       <span>Javascript</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production;
    </p>
    <div class="reference">
        From Wikipedia, the free encyclopedia
    </div>
</body>
</html>