<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|ZCOOL+KuaiLe" rel="stylesheet">
    <style>
        p {
            font-size: 30px;
/*            font-family: 'ZCOOL KuaiLe', cursive;*/
/*            font-family: 'Libre Barcode 39 Text', cursive;*/
            letter-spacing: 2px;
            text-transform: uppercase;
            text-indent: 100px;
/*            text-decoration: underline;*/
            line-height: 50px;
            

        }
        p:first-letter{
            font-size: 150px;
            color: aqua;
        }
        p:first-line{
            text-decoration: underline;
        }
        

    </style>
</head>

<body>
    <p>
        wo shi zhu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti optio debitis est excepturi, dolore. Aut ipsa vitae, minus quis eos similique magnam sapiente, sequi aliquid. Minima, vel! Mollitia, tempore. Reprehenderit?
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus obcaecati consequatur voluptatum, et consectetur maxime corporis, ipsa iure officiis mollitia at provident magnam consequuntur, dolorum iste ipsam quia eaque nisi!
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, sequi voluptas ipsa quis illum numquam. Quis provident magnam autem eaque distinctio fuga libero nihil, obcaecati, at hic fugiat, omnis eveniet.

    </p>
</body>

</html>
