<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            font-size: 100px;
            color: aqua;
            font-weight: 600;
            text-shadow: 14.2px 10px 10px gray;
        }
        
        #threed{
            
            font-family: sans-serif;
            color: black;
            font-size: 200px;
            text-shadow: 1px 0 0 white, 6px 0 0 red;
        }
        
        .neon {
            background-color: black;
            height: 150px;
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 10px 0 10px white, 0 0 20px white, 0 0 30px magenta, 0 0 40px magenta, 0 0 50px magenta, 0 0 60px magenta, 0 0 70px magenta, 0 0 80px magenta, 0 0 100px magenta, 0 0 150px magenta;
        }



    </style>
</head>
<body>
    <p>
        ni shi zhu
    </p>
    
    <div id="threed">Teens</div>
    
    <div class="neon">Neon</div>
</body>
</html>