<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #block{
            border: solid;
            height: 100px;
            width: 100px;
        }
        
        #inlineblock{
            border: solid;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        
        #inline{
            border: solid;
            display: inline;
            font-size: 100px;

        }
        
        #hide{
            background-color: red;
            height:100px;
/*            display: none;*/
            visibility: hidden;
        }
    </style>
</head>
<body>
  <ul>
      <li>No height</li>
  </ul>
   <div id = "block"></div>
   
   <ul>
       <li>No height</li>
       <li>No width</li>
   </ul>
   <div id="inlineblock"></div>
   <div id="inlineblock"></div>
   <li>No width</li>
   <li>height = font size</li>

   <div id="inline">哈</div>
   
<div id="hide"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque necessitatibus assumenda soluta maxime, dolor veritatis voluptatem ex quos mollitia illo sequi sapiente, temporibus earum tenetur repellendus neque aperiam explicabo!</p>
   
</body>
</html>