<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            height: 200px;
            background-color: blue;
        }
        
        #left{
            width: 300px;
            height: 150px;
            background-color: antiquewhite;
            display:inline-block;
            
            border: solid 10px;
            padding: 40px;
            box-sizing: border-box;
        }
        #right{
            width: 300px;
            height: 150px;

            background-color: indianred;
            display: inline-block;
            margin-left:-7.9px;
            
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">233</div>
        <div id="right"></div>
    </div>
</body>
</html>