<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #haha {
            border: solid 10px black;
            margin: 20px;
            padding: 0 50px;
        }

        #title {
            text-align: center;
            color: orange;
            font-size: 2em;
            font-weight: 700;
            padding-top: 50px;

        }

        #line {
            border: solid;
            width: 40%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #text {
            text-align: center;
            padding-bottom: 40px;
        }

        input {
            border-radius: 14px;
            border: solid orange 2px;
            text-indent: 20px;
            line-height: 25px;
            width: 250px;
        }

        button {
            height: 29px;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
            background-color: orange;
            border: solid orange;
            margin-left: -20px;
            margin-top: 1px;
            color: white;
            padding-left: 10px;
            padding-right: 15px;
        }

        #box {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="haha">
        <div id="title">
            Teens Programming
        </div>
        <div id="line"></div>
        <div id="text">
            Supporting a well-spent life, a bright career and enterpreneurship Promoting STEM eduction Science - Technology - Engineering - Math
        </div>
        <div id="box">
            <input type="text" placeholder="Enter your email">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>



