<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #left{
            height: 200px;
            width: 205px;
            background-color: rgba(0, 255, 255, 0.52);
            float: left;
            margin-right: 10px;
        }
        #right{
            height: 250px;
            width: 200px;
            background-color: #120;
            float: right;
        }
        
        p{
            border: solid;
            font-style: italic;
            font-size: 2rem;
            clear: left;
            clear: right;
        }
    </style>
</head>
<body>

<div id="left"></div>
<div id="right"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur provident amet ex blanditiis odit, modi reiciendis error autem corporis distinctio obcaecati sequi minima in iste delectus esse minus soluta animi.</p>
</body>
</html>