<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      
        a{
             width: 85px;
            height: 50px;
/*            background-color: fuchsia;*/
            display: inline-block;
            
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Google_web_search.png/1200px-Google_web_search.png);
            background-position: 100px -10px;
            float:right;
            
        }
        #second{
/*            border: solid;*/
            width: 30px;
            height: 30px;
/*            background-color: fuchsia;*/
            display: inline-block;
            
            background-image: url(http://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            background-position: -130px -35px;
            float:right;
            
        }
        #third{
             width: 45px;
            height: 50px;
/*            background-color: fuchsia;*/
            display: inline-block;
            
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Google_web_search.png/1200px-Google_web_search.png);
            background-position: 190px -10px;
            float:right;
            
        }
        #fourth{
             width: 45px;
            height: 50px;
/*            background-color: fuchsia;*/
            display: inline-block;
            
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Google_web_search.png/1200px-Google_web_search.png);
            background-position: 240px -10px;
            float:right;
        }
        #fifth{
             width: 565px;
            height: 500px;
/*            background-color: fuchsia;*/
            display: inline-block;
            
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Google_web_search.png/1200px-Google_web_search.png);
            background-position: 870px 0px;
            margin-top: 70px;
            margin-left: 420px;
        }
    </style>
</head>
<body>
    <a href="http://www.google.com"></a>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
    <div id="fifth"></div>
</body>
</html>