    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                background-color: black;
                height: 100vh;
            }
            
            div{
                background-color: red;
                width: 20px;
                height: 300px;
                border-top: solid yellow 100px;
                border-bottom: solid yellow 100px;
                padding-top: 150px;
                margin: auto;
                color: yellow;
                text-align: center;
             
                transition: 25s;
            }
            
            body:hover div{
                transform: rotate(70000000020deg);
                
                
            
            }
            
        </style>
    </head>
    <body>
       <div>
         如意金箍棒   
       </div> 
    </body>
    </html>