<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            padding: 50px;
            box-sizing: border-box;
            width: 500px;
/*            height: 330px;*/
            border: solid;
            border-radius: 171px;
            background: linear-gradient(to bottom right,yellow,blue);
            text-align: center;
            
        
        }
        
        div:hover{
            background: linear-gradient(to bottom right,red,lime);

            
        }
        div:active{
            background: linear-gradient(to bottom right,black,purple);

            
        }
    </style>
</head>
<body>
    <div>bottom</div>
</body>
</html>