<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #first,#second,#third,#fourth{
            display: inline-block;
            width:310px;
            height: 310px;
            
        }
        #first{
            background: linear-gradient(to bottom right,blue,transparent);
        }
        #second{
            background: linear-gradient(to bottom left,blue,transparent);
        }
        #third{
            background: linear-gradient(to top right ,blue,transparent);
        }
        #fourth{
            background: linear-gradient(to top left,blue,transparent);
        }
    </style>
</head>
<body>
   <div id="first"></div>
   <div id="second"></div>
   <div id="third"></div>
   <div id="fourth"></div>
    
</body>
</html>