<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        #container{
            width: 300px;
            height: 200px;
            background-color: hotpink;
            
            position: relative;
            
        }
        #item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            
            margin:auto;
        }
        
        img{
            width: 200px;
            height: 100px;
            
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            
            margin:auto;
        }
    </style>
</head>
<body>
   
       <div id="container">
           <div id="item">
           </div>
       </div>       
          
          <div id="container">
<img src="https://i.ytimg.com/vi/PaYcclwR1jE/maxresdefault.jpg" alt="">
       </div>

</body>
</html>