<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            border: solid blue 10px;
        }
        #block{
            background-color: red;
            border: solid lime 10px;
            height: 50px;
            width: auto;
            width: 100%;
            width: 0;
        }
        #inlineblock{
            display: inline-block;
            border: solid;
            height: 65px;
            width: auto;
            width: 100%;
            width: 0;
            
/*            vertical-align:top;*/
        }
        #inline{
            display: inline;
            border: solid #b100ff;
            font-size: 50px;
            vertical-align:sub;
        }
    </style>
</head>
<body>
<div id="inline"></div>  
<div id="inlineblock"></div> 
<div id="block"></div> 
</body>
</html>